<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">


    <script src="index.js"></script>


    <title>Тecт</title>

    <style>
        .message-ball {
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }
        .tab{
            text-align: center;

        }
        .select1 {
            margin-top: 20px;
            margin-left: 50px;

        }

        .circle {
            transition-property: width, height, margin-left, margin-top;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <table class="table1`">
        <thead>
            <tr>
                <th>Numder</th>
                <th>Match_id</th>
                <th>Kills</th>
                <th>Assists</th>
                <th>Deaths</th>

            </tr>
        </thead>
        <tbody class="tab" id="data">

        </tbody>
    </table>

    <select class = "select1" id="mySelect" onchange="myFunction()">
        <option value="match_id">Match_id</option>
        <option value="kills">Kills</option>
        <option value="assists">Assists</option>
        <option value="deaths">Deaths</option>
    </select>
</body>

</html>

